FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-e5aaab46036de05fac7792675f9aa890-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-5399b57fafa3237b25f1599373c81199-X
JWT_SECRET=your_jwt_secret
PORT=4000
BASE_URL=https://garb-rehab-backend.onrender.com
MONGODB_URI=mongodb+srv://nkubana:september@cluster0.cecarkh.mongodb.net/garb-rehab
AWS_ACCESS_KEY_ID=AKIA2UC3DTJ4FTJSH6GN
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2